# Javascript-MVC-object

file_notes/: build.properties  build.xml  fn.html
file_notes/css/: FileNotes-1.0.1-min.css  fn.css
file_notes/js/: controller.js  model.js  module.js  view.js
file_notes/test/: setup.js  test.html
testds/: index.html  load.js
testds/css/: dsc.css
testds/js/: controller.js  model.js  module.js  temp.js  view.js
upload_utility/css/: ContentUploadUtility-1.0.1-min.css  cuu.css
upload_utility/js/: controller.js  model.js  module.js  view.js
